# ── Bezpieczeństwo ────────────────────────────────────────────
# HSTS — wymuś HTTPS przez rok
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" "expr=%{HTTPS} == 'on'"

# Clickjacking
Header always set X-Frame-Options "SAMEORIGIN"

# XSS protection
Header always set X-Content-Type-Options "nosniff"

# COOP
Header always set Cross-Origin-Opener-Policy "same-origin-allow-popups"

# Referrer
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# ── Cache dla statycznych zasobów ─────────────────────────────
<FilesMatch "\.(webp|png|jpg|jpeg|gif|ico|svg|woff2|woff)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>

<FilesMatch "\.(css|js)$">
  Header set Cache-Control "public, max-age=604800"
</FilesMatch>

# ── Kompresja Gzip ────────────────────────────────────────────
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json
</IfModule>
